[tox]
envlist =
    check,
    py-{linux,windows},

[testenv]
usedevelop = True
deps =
    -rrequirements-test.txt
platform =
    windows: win32
    linux: linux
setenv =
    windows: COVCONFIG = .coveragerc_windows
passenv =
    *
commands =
    py.test -s -rsx --cov=keepitfresh --cov-report html --cov-fail-under=80 --cov-report term tests/ --cov-config {env:COVCONFIG:.coveragerc_unix}

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    pylint
    isort
commands =
    isort -rc keepitfresh tests setup.py
    python setup.py check --strict --metadata --restructuredtext
    flake8 keepitfresh tests setup.py
    pylint keepitfresh setup.py

[testenv:docs]
changedir = docs
whitelist_externals =
    make
deps =
    -rrequirements-docs.txt
commands =
    make html
    make linkcheck

[testenv:clean]
whitelist_externals =
    make
deps =
    -rrequirements-docs.txt
commands =
    python setup.py clean --all --bdist-base dist/
    make clean -C docs
