[tox]
envlist =
    check,
    py,

[testenv]
usedevelop = True
deps =
    -rrequirements-test.txt
passenv =
    *
commands =
    py.test -s -rsx --cov=keepitfresh --cov-report html --cov-fail-under=80 --cov-report term tests/

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    pylint
    isort
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 keepitfresh tests setup.py
    pylint keepitfresh setup.py
    isort -rc keepitfresh tests setup.py -ns __init__.py

[testenv:docs]
changedir = docs
whitelist_externals =
    make
deps =
    -rrequirements-docs.txt
commands =
    make html
    make linkcheck

[testenv:clean]
whitelist_externals =
    make
deps =
    -rrequirements-docs.txt
commands =
    python setup.py clean --all --bdist-base dist/
    make clean -C docs
